<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfdfd">

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/button3"
        android:src="@drawable/back_button"
        android:background="@null"
        android:onClick="onBackButtonClicked"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button5"
        android:layout_marginBottom="20dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dry_spinner"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dry를 선택해 주세요."
        android:id="@+id/textView2"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="240dp" />

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/button5"
        android:onClick="onNextButtonClicked"
        android:src="@drawable/s_button"
        android:background="@null"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="light를 선택해 주세요."
        android:id="@+id/textView4"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="65dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/light_spinner"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="60dp" />

    <ImageView
        android:layout_width="210dp"
        android:layout_height="230dp"
        android:id="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/red_wine" />

</RelativeLayout>
