<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <ImageButton
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/save_button"
        android:onClick="onSaveButtonClicked"
        android:src="@drawable/save_button"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/list_button"
        android:onClick="onListButtonClicked"
        android:src="@drawable/list_button"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="148dp" />
</RelativeLayout>
